library(dplyr)
library(nycflights13)
library(skimr)
library(ggplot2)

# Top 1000 delay flights
flights_delay <- head(arrange(flights, desc(arr_delay)), 1000)

# 1. geom_point
ggplot(data = flights_delay, mapping = aes(x = distance, y = arr_delay)) +
  geom_point(col = "red") +
  labs(title = "Distance vs Arrival Delay",
       x = "Distance (miles)", y = "Arrival Delay (minutes)") +
  theme(axis.line = element_line(colour = "grey50", linewidth = 1))

# 2. geom_point + geom_jitter 
ggplot(data = flights_delay, mapping = aes(x = distance, y = arr_delay)) +
  geom_jitter(alpha = 0.6, width = 1, height = 0.4) +  # Tăng độ phân tán thêm
  labs(title = "Distance vs Arrival Delay (Jittered)",
       x = "Distance (miles)", y = "Arrival Delay (minutes)") +
  theme(axis.line = element_line(colour = "grey50", linewidth = 1))

# 3. geom_point + jitter + geom_smooth
ggplot(data = flights_delay, aes(x = distance, y = arr_delay)) +
  geom_point(alpha = 0.5) +
  geom_jitter(alpha = 0.4, width = 0.2, height = 0.2) +
  geom_smooth(method = "lm", se = FALSE, color = "red") +
  labs(title = "Distance vs Arrival Delay with Trend Line",
       x = "Distance (miles)", y = "Arrival Delay (minutes)") +
  theme(axis.line = element_line(colour = "grey50", linewidth = 1))

# 4. geom_density_2d + geom_point
ggplot(data = flights_delay, aes(x = distance, y = arr_delay)) +
  geom_density_2d() +
  geom_point(alpha = 0.3) +
  labs(title = "2D Density Plot of Distance vs Arrival Delay",
       x = "Distance (miles)", y = "Arrival Delay (minutes)") +
  theme(axis.line = element_line(colour = "grey50", linewidth = 1))

# 5. geom_boxplot theo nhóm khoảng cách
top_delayed_flights <- flights_delay %>%
  mutate(distance_group = cut(distance, breaks = 5, 
                              labels = c("0-1000 miles", "1000-2000 miles", "2000-3000 miles", "3000-4000 miles", "4000-5000 miles")))

ggplot(data = top_delayed_flights, aes(x = distance_group, y = arr_delay)) +
  geom_boxplot() +
  labs(title = "Box Plot of Arrival Delay by Distance Group",
       x = "Distance Group", y = "Arrival Delay (minutes)") +
  theme(axis.line = element_line(colour = "grey50", linewidth = 1))

# 6. geom_line
ggplot(data = flights_delay, aes(x=distance, y=arr_delay)) +
  geom_line() +
  labs(title="Line graph about Distance vs Arrival Delay", 
       x="Distance", y="Arrive Delay") +
  theme(axis.line = element_line(colour = "grey50", linewidth = 1))

# 7. geom point with color
ggplot(data = flights_delay, aes(x=distance, y=arr_delay, color=distance)) +
  geom_point() +
  geom_jitter(alpha = 0.6, width = 0.4, height = 0.2) +
  labs(title="Distance vs Arrival Delay", 
       x="Distance", y="Arrive Delay") +
  theme(axis.line = element_line(colour = "grey50", linewidth = 1))

